JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb://localhost:27017/knightchess

PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
GROUP_SERVICE_URL=http://localhost:3003
