JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb://localhost:27017/knightchess-search
USER_SERVICE_URL=http://localhost:3002
GAME_SERVICE_URL=http://localhost:3004
TOURNAMENT_SERVICE_URL=http://localhost:3005
GROUP_SERVICE_URL=http://localhost:3003
PORT=3013
