JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb://localhost:27017/knightchess-job
MATCHMAKING_SERVICE_URL=http://localhost:3009
REALTIME_SERVICE_URL=http://localhost:3014
STATISTICS_SERVICE_URL=http://localhost:3010
GAME_SERVICE_URL=http://localhost:3004
TOURNAMENT_SERVICE_URL=http://localhost:3005
PORT=3021
